% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{janabi2011comparison}
F.~Janabi-Sharifi, L.~Deng, and W.~J. Wilson, ``Comparison of basic visual
  servoing methods,'' \emph{IEEE/ASME Transactions on Mechatronics}, vol.~16,
  no.~5, pp. 967--983, 2011.

\bibitem{malis2003robustness}
E.~Malis and P.~Rives, ``Robustness of image-based visual servoing with respect
  to depth distribution errors,'' in \emph{Robotics and Automation, 2003.
  Proceedings. ICRA'03. IEEE International Conference on}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 1056--1061.

\bibitem{wang2014modified}
Y.~Wang, G.-l. Zhang, H.~Lang, B.~Zuo, and C.~W. De~Silva, ``A modified
  image-based visual servo controller with hybrid camera configuration for
  robust robotic grasping,'' \emph{Robotics and Autonomous Systems}, vol.~62,
  no.~10, pp. 1398--1407, 2014.

\bibitem{luo2014hybrid}
R.~C. Luo, S.-C. Chou, X.-Y. Yang, and N.~Peng, ``Hybrid eye-to-hand and
  eye-in-hand visual servo system for parallel robot conveyor object tracking
  and fetching,'' in \emph{Industrial Electronics Society, IECON 2014-40th
  Annual Conference of the IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2558--2563.

\bibitem{zhong2015robots}
X.~Zhong, X.~Zhong, and X.~Peng, ``Robots visual servo control with features
  constraint employing kalman-neural-network filtering scheme,''
  \emph{Neurocomputing}, vol. 151, pp. 268--277, 2015.

\bibitem{kosmopoulos2011robust}
D.~Kosmopoulos, ``Robust jacobian matrix estimation for image-based visual
  servoing,'' \emph{Robotics and Computer-Integrated Manufacturing}, vol.~27,
  no.~1, pp. 82--87, 2011.

\bibitem{tongloy2016image}
T.~Tongloy and S.~Boonsang, ``An image-based visual servo control system based
  on an eye-in-hand monocular camera for autonomous robotic grasping,'' in
  \emph{Instrumentation, Control and Automation (ICA), 2016 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  132--136.

\bibitem{malis19992}
E.~Malis, F.~Chaumette, and S.~Boudet, ``2 1/2 d visual servoing,'' \emph{IEEE
  Transactions on Robotics and Automation}, vol.~15, no.~2, pp. 238--250, 1999.

\bibitem{dong2015position}
G.~Dong and Z.~Zhu, ``Position-based visual servo control of autonomous robotic
  manipulators,'' \emph{Acta Astronautica}, vol. 115, pp. 291--302, 2015.

\bibitem{smith1996vision}
C.~E. Smith and N.~P. Papanikolopoulos, ``Vision-guided robotic grasping:
  Issues and experiments,'' in \emph{Robotics and Automation, 1996.
  Proceedings., 1996 IEEE International Conference on}, vol.~4.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1996, pp. 3203--3208.

\bibitem{nuchter2008towards}
A.~N{\"u}chter and J.~Hertzberg, ``Towards semantic maps for mobile robots,''
  \emph{Robotics and Autonomous Systems}, vol.~56, no.~11, pp. 915--926, 2008.

\bibitem{lee2008toward}
S.~Lee, H.~Moradi, D.~Jang, H.~Jang, E.~Kim, P.~M. Le, J.~Seo, and J.~Han,
  ``Toward human-like real-time manipulation: From perception to motion
  planning,'' \emph{Advanced Robotics}, vol.~22, no.~9, pp. 983--1005, 2008.

\bibitem{yamazaki2006grasp}
K.~Yamazaki, M.~Tomono, T.~Tsubouchi, and S.-i. Yuta, ``A grasp planning for
  picking up an unknown object for a mobile manipulator,'' in \emph{Robotics
  and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  2143--2149.

\bibitem{ohno2011unknown}
K.~Ohno, K.~Kensuke, E.~Takeuchi, L.~Zhong, M.~Tsubota, and S.~Tadokoro,
  ``Unknown object modeling on the basis of vision and pushing manipulation,''
  in \emph{Robotics and Biomimetics (ROBIO), 2011 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1942--1948.

\bibitem{bimbo2013combining}
J.~Bimbo, L.~D. Seneviratne, K.~Althoefer, and H.~Liu, ``Combining touch and
  vision for the estimation of an object's pose during manipulation,'' in
  \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  4021--4026.

\bibitem{li2013integrating}
Q.~Li, C.~Elbrechter, R.~Haschke, and H.~Ritter, ``Integrating vision, haptics
  and proprioception into a feedback controller for in-hand manipulation of
  unknown objects,'' in \emph{Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 2466--2471.

\bibitem{prats2009vision}
M.~Prats, P.~J. Sanz, and A.~P. Del~Pobil, ``Vision-tactile-force integration
  and robot physical interaction,'' in \emph{Robotics and Automation, 2009.
  ICRA'09. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 3975--3980.

\bibitem{hebert2011fusion}
P.~Hebert, N.~Hudson, J.~Ma, and J.~Burdick, ``Fusion of stereo vision,
  force-torque, and joint sensors for estimation of in-hand object location,''
  in \emph{Robotics and Automation (ICRA), 2011 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 5935--5941.

\bibitem{pham2015towards}
T.-H. Pham, A.~Kheddar, A.~Qammaz, and A.~A. Argyros, ``Towards force sensing
  from vision: Observing hand-object interactions to infer manipulation
  forces,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2015, pp. 2810--2819.

\bibitem{wang2015adaptive}
H.~Wang, ``Adaptive visual tracking for robotic systems without image-space
  velocity measurement,'' \emph{Automatica}, vol.~55, pp. 294--301, 2015.

\bibitem{bauml2011catching}
B.~B{\"a}uml, O.~Birbach, T.~Wimb{\"o}ck, U.~Frese, A.~Dietrich, and
  G.~Hirzinger, ``Catching flying balls with a mobile humanoid: System overview
  and design considerations,'' in \emph{Humanoid Robots (Humanoids), 2011 11th
  IEEE-RAS International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 513--520.

\bibitem{kim2014catching}
S.~Kim, A.~Shukla, and A.~Billard, ``Catching objects in flight,'' \emph{IEEE
  Transactions on Robotics}, vol.~30, no.~5, pp. 1049--1065, 2014.

\bibitem{salehian2016dynamical}
S.~S.~M. Salehian, M.~Khoramshahi, and A.~Billard, ``A dynamical system
  approach for softly catching a flying object: Theory and experiment,''
  \emph{IEEE Transactions on Robotics}, vol.~32, no.~2, pp. 462--471, 2016.

\bibitem{shimada2016high}
K.~Shimada, A.~Namiki, and I.~Ishii, ``High-speed 3-d measurement of a moving
  object with visual servo,'' in \emph{System Integration (SII), 2016 IEEE/SICE
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 248--253.

\bibitem{salzmann2007deformable}
M.~Salzmann, V.~Lepetit, and P.~Fua, ``Deformable surface tracking
  ambiguities,'' in \emph{Computer Vision and Pattern Recognition, 2007.
  CVPR'07. IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 1--8.

\bibitem{schulman2013tracking}
J.~Schulman, A.~Lee, J.~Ho, and P.~Abbeel, ``Tracking deformable objects with
  point clouds,'' in \emph{Robotics and Automation (ICRA), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1130--1137.

\bibitem{elbrechter2011bi}
C.~Elbrechter, R.~Haschke, and H.~Ritter, ``Bi-manual robotic paper
  manipulation based on real-time marker tracking and physical modelling,'' in
  \emph{Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  1427--1432.

\bibitem{bodenhagen2014adaptable}
L.~Bodenhagen, A.~R. Fugl, A.~Jordt, M.~Willatzen, K.~A. Andersen, M.~M. Olsen,
  R.~Koch, H.~G. Petersen, and N.~Kr{\"u}ger, ``An adaptable robot vision
  system performing manipulation actions with flexible objects,'' \emph{IEEE
  transactions on automation science and engineering}, vol.~11, no.~3, pp.
  749--765, 2014.

\bibitem{yamakawa2013dynamic}
Y.~Yamakawa, S.~Nakano, T.~Senoo, and M.~Ishikawa, ``Dynamic manipulation of a
  thin circular flexible object using a high-speed multifingered hand and
  high-speed vision,'' in \emph{Robotics and Biomimetics (ROBIO), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1851--1857.

\bibitem{kizaki2012two}
T.~Kizaki and A.~Namiki, ``Two ball juggling with high-speed hand-arm and
  high-speed vision system,'' in \emph{Robotics and Automation (ICRA), 2012
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 1372--1377.

\bibitem{namiki2014ball}
A.~Namiki and N.~Itoi, ``Ball catching in kendama game by estimating grasp
  conditions based on a high-speed vision system and tactile sensors,'' in
  \emph{Humanoid Robots (Humanoids), 2014 14th IEEE-RAS International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  634--639.

\bibitem{lippiello2013visual}
V.~Lippiello, F.~Ruggiero, B.~Siciliano, and L.~Villani, ``Visual grasp
  planning for unknown objects using a multifingered robotic hand,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~18, no.~3, pp.
  1050--1059, 2013.

\bibitem{calli2016vision}
B.~Calli and A.~M. Dollar, ``Vision-based precision manipulation with
  underactuated hands: Simple and effective solutions for dexterity,'' in
  \emph{Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  1012--1018.

\bibitem{claudio2016vision}
G.~Claudio, F.~Spindler, and F.~Chaumette, ``Vision-based manipulation with the
  humanoid robot romeo,'' in \emph{Humanoid Robots (Humanoids), 2016 IEEE-RAS
  16th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 286--293.

\bibitem{agravante2013visual}
D.~J. Agravante, J.~Pages, and F.~Chaumette, ``Visual servoing for the reem
  humanoid robot's upper body,'' in \emph{Robotics and Automation (ICRA), 2013
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 5253--5258.

\bibitem{tan2015integrated}
H.~Tan, Y.~Xu, Y.~Mao, X.~Tong, W.~B. Griffin, B.~Kannan, and L.~A. DeRose,
  ``An integrated vision-based robotic manipulation system for sorting surgical
  tools,'' in \emph{Technologies for Practical Robot Applications (TePRA), 2015
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1--6.

\bibitem{troniak2013charlie}
D.~Troniak, J.~Sattar, A.~Gupta, J.~J. Little, W.~Chan, E.~Calisgan, E.~Croft,
  and M.~Van~der Loos, ``Charlie rides the elevator--integrating vision,
  navigation and manipulation towards multi-floor robot locomotion,'' in
  \emph{Computer and Robot Vision (CRV), 2013 International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{quintero2015vibi}
C.~P. Quintero, O.~Ramirez, and M.~J{\"a}gersand, ``Vibi: Assistive
  vision-based interface for robot manipulation,'' in \emph{Robotics and
  Automation (ICRA), 2015 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 4458--4463.

\bibitem{huang2016underwater}
H.~Huang, H.~Zhou, M.-w. Sheng \emph{et~al.}, ``Underwater vehicle visual servo
  and target grasp control,'' in \emph{Robotics and Biomimetics (ROBIO), 2016
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1619--1624.

\bibitem{michaels2015vision}
A.~Michaels, S.~Haug, and A.~Albert, ``Vision-based high-speed manipulation for
  robotic ultra-precise weed control,'' in \emph{Intelligent Robots and Systems
  (IROS), 2015 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 5498--5505.

\bibitem{shi2017vision}
Q.~Shi, Z.~Yang, Y.~Guo, H.~Wang, L.~Sun, Q.~Huang, and T.~Fukuda, ``A
  vision-based automated manipulation system for the pick-up of carbon
  nanotubes,'' \emph{IEEE/ASME Transactions on Mechatronics}, 2017.

\bibitem{santamaria2017uncalibrated}
A.~Santamaria-Navarro, P.~Grosch, V.~Lippiello, J.~Sola, and J.~Andrade-Cetto,
  ``Uncalibrated visual servo for unmanned aerial manipulation,''
  \emph{IEEE/ASME Transactions on Mechatronics}, 2017.

\bibitem{lippiello2016hybrid}
V.~Lippiello, J.~Cacace, A.~Santamaria-Navarro, J.~Andrade-Cetto, M.~{\'A}.
  Trujillo, Y.~R. Esteves, and A.~Viguria, ``Hybrid visual servoing with
  hierarchical task composition for aerial manipulation,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~1, no.~1, pp. 259--266, 2016.

\bibitem{suphachart2016vision}
L.~Suphachart, S.~Shimahara, R.~Ladig, and K.~Shimonomura, ``Vision based
  autonomous orientational control for aerial manipulation via on-board fpga,''
  in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition Workshops}, 2016, pp. 36--42.

\bibitem{selvaggio2016vision}
M.~Selvaggio, F.~Chen, B.~Gao, G.~Notomista, F.~Trapani, and D.~Caldwell,
  ``Vision based virtual fixture generation for teleoperated robotic
  manipulation,'' in \emph{Advanced Robotics and Mechatronics (ICARM),
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 190--195.

\bibitem{chenf2016framework}
F.~Chenf, B.~Gao, M.~Selvaggio, Z.~Li, D.~Caldwell, K.~Kershaw, A.~Masi,
  M.~Di~Castro, and R.~Losito, ``A framework of teleoperated and stereo vision
  guided mobile manipulation for industrial automation,'' in \emph{Mechatronics
  and Automation (ICMA), 2016 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1641--1648.

\bibitem{wang2016image}
Y.~Wang, Z.~Liu, and Y.~Zhang, ``Image based adaptive coordinated control for
  cooperative manipulators,'' in \emph{Control and Decision Conference (CCDC),
  2016 Chinese}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  5383--5388.

\bibitem{das2016learning}
N.~Das, R.~Prakash, and L.~Behera, ``Learning object manipulation from
  demonstration through vision for the 7-dof barrett wam,'' in \emph{Control,
  Measurement and Instrumentation (CMI), 2016 IEEE First International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  391--396.

\end{thebibliography}
