\relax 
\citation{janabi2011comparison}
\citation{malis2003robustness}
\citation{wang2014modified}
\citation{luo2014hybrid}
\citation{zhong2015robots}
\citation{kosmopoulos2011robust}
\citation{tongloy2016image}
\citation{malis19992}
\citation{dong2015position}
\citation{smith1996vision}
\citation{nuchter2008towards}
\citation{lee2008toward}
\citation{yamazaki2006grasp}
\citation{ohno2011unknown}
\citation{bimbo2013combining}
\citation{li2013integrating}
\citation{prats2009vision}
\citation{hebert2011fusion}
\citation{pham2015towards}
\citation{wang2015adaptive}
\citation{bauml2011catching}
\citation{kim2014catching}
\citation{salehian2016dynamical}
\citation{shimada2016high}
\citation{salzmann2007deformable}
\citation{schulman2013tracking}
\citation{elbrechter2011bi}
\citation{bodenhagen2014adaptable}
\citation{yamakawa2013dynamic}
\citation{kizaki2012two}
\citation{namiki2014ball}
\citation{lippiello2013visual}
\citation{calli2016vision}
\citation{claudio2016vision}
\citation{agravante2013visual}
\citation{tan2015integrated}
\citation{troniak2013charlie}
\citation{quintero2015vibi}
\citation{huang2016underwater}
\citation{michaels2015vision}
\citation{shi2017vision}
\citation{santamaria2017uncalibrated}
\citation{lippiello2016hybrid}
\citation{suphachart2016vision}
\citation{selvaggio2016vision}
\citation{chenf2016framework}
\citation{wang2016image}
\citation{das2016learning}
\bibstyle{IEEEtran}
\bibdata{bibVis}
\bibcite{janabi2011comparison}{1}
\bibcite{malis2003robustness}{2}
\bibcite{wang2014modified}{3}
\bibcite{luo2014hybrid}{4}
\bibcite{zhong2015robots}{5}
\bibcite{kosmopoulos2011robust}{6}
\bibcite{tongloy2016image}{7}
\bibcite{malis19992}{8}
\bibcite{dong2015position}{9}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{smith1996vision}{10}
\bibcite{nuchter2008towards}{11}
\bibcite{lee2008toward}{12}
\bibcite{yamazaki2006grasp}{13}
\bibcite{ohno2011unknown}{14}
\bibcite{bimbo2013combining}{15}
\bibcite{li2013integrating}{16}
\bibcite{prats2009vision}{17}
\bibcite{hebert2011fusion}{18}
\bibcite{pham2015towards}{19}
\bibcite{wang2015adaptive}{20}
\bibcite{bauml2011catching}{21}
\bibcite{kim2014catching}{22}
\bibcite{salehian2016dynamical}{23}
\bibcite{shimada2016high}{24}
\bibcite{salzmann2007deformable}{25}
\bibcite{schulman2013tracking}{26}
\bibcite{elbrechter2011bi}{27}
\bibcite{bodenhagen2014adaptable}{28}
\bibcite{yamakawa2013dynamic}{29}
\bibcite{kizaki2012two}{30}
\bibcite{namiki2014ball}{31}
\bibcite{lippiello2013visual}{32}
\bibcite{calli2016vision}{33}
\bibcite{claudio2016vision}{34}
\bibcite{agravante2013visual}{35}
\bibcite{tan2015integrated}{36}
\bibcite{troniak2013charlie}{37}
\bibcite{quintero2015vibi}{38}
\bibcite{huang2016underwater}{39}
\bibcite{michaels2015vision}{40}
\bibcite{shi2017vision}{41}
\bibcite{santamaria2017uncalibrated}{42}
\bibcite{lippiello2016hybrid}{43}
\bibcite{suphachart2016vision}{44}
\bibcite{selvaggio2016vision}{45}
\bibcite{chenf2016framework}{46}
\bibcite{wang2016image}{47}
\bibcite{das2016learning}{48}
