This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vision.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibVis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1081 strings with 18481 characters,
and the built_in function-call counts, 46452 in all, are:
= -- 3603
> -- 1206
< -- 474
+ -- 689
- -- 190
* -- 2228
:= -- 6290
add.period$ -- 126
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 1203
cite$ -- 48
duplicate$ -- 3139
empty$ -- 3800
format.name$ -- 236
if$ -- 11071
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 519
newline$ -- 167
num.names$ -- 48
pop$ -- 1260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3540
stack$ -- 0
substring$ -- 2854
swap$ -- 2727
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 232
width$ -- 50
write$ -- 479
